//
//  21_트리의 구현과 순회.cpp
//  algo
//
//  Created by jm on 2020/08/15.
//  Copyright © 2020 jm. All rights reserved.
//

// 동적 배열, 스택, 큐, 리스트 이러한 자료구조들은 기본적으로 선형 구조를 나타내기 위해 사용됩니다.
// 이름목록, 게시판의 글들까지 기본적으로 모두 자료를 한줄로 늘어놓아 배열하기 위한것.
// 하지만 선형으로 표현하기 어려운 형태의 자료 중 흔한 것으로 계층 구조가 있다.
// 계층적 구조를 갖는 자료들을 표현하기 위한 자료구조가 바로 Tree이다.

// 트리의 노드를 표현하는 객체의 표현
struct TreeNode{
    string label; // 저장할 자료
    TreeNode* parent; // 부모노드를 가리키는 포인터
    vector<TreeNode*> children // 자손노드를 가리키는 포인터
}

//
